# philemon-commons

./: pom.xml
src/main/java/com/philemonworks/util/: Color.java  Configuration.java  Environment.java  NLS.java  PropertiesAccess.java  ToStringBuilder.java
src/main/java/com/philemonworks/writer/: HTMLWriter.java  Table.java  XMLWriter.java  XSDWriter.java
src/test/java/com/philemonworks/util/test/: ColorTest.java  EnvironmentTest.java  NLSTest.java  TimeBlock.java  ToStringBuilderTest.java
src/test/resources/: configuration.properties  environment.properties
src/test/resources/com/philemonworks/util/: NLS.properties
