<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.philemonworks</groupId>
  <artifactId>philemon-commons</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>philemon-commons</name>
  <url>http://www.philemonworks.com/philemon-commons</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>	
						</goals>					
					</execution>
				</executions>
			</plugin>
									
		</plugins>
	</build>
	<distributionManagement> 
		<site>
			<id>website-philemonworks</id>
			<url>scp://s512.widexs.nl:14598/opt/sites/philemonworks.com/htdocs/philemon-commons</url>
		</site>
		<repository>
			<id>newbizz-repo</id>
			<name>NewBizz Repository</name>
			<url>scp://s512.widexs.nl:14598/opt/java/maven2-newbizz-repo</url>
		</repository>
	</distributionManagement> 		
</project>
